SECRET=Y;QF:/Wx^[i_F]Wpfz?WJIGu|;tXX
SALT=0wYEie304CDtZNwuGwmcR1KqTZvKwFdh
SALT_WORK_FACTOR=10
DB_HOST=ds233258.mlab.com
DB_PORT=33258
DB_NAME=heroku_d1vtdks7
DB_USER=admin
DB_PASS=technicalAnalytics2019
MAIL_NAME=technical.analytics2019
MAIL_HOST=gmail.com
MAIL_PASS=marlboro2019

